@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@400;600;700&display=swap");

:root {
    --main-bg-color: #000000;
    --text-color: #ffffff;
    --primary: #0a87a3;
    --secondary: #111231;
    --accent: #4bc3bd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--main-bg-color);
    font-family: "Blinker", sans-serif;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--main-bg-color);
}

a {
    text-decoration: none;
    color: var(--text-color);
}

.home {
    padding: 10px;
    border-radius: 10px;
}

.home:hover {
    background: #4bc3bd;
}

.navbar {
    height: 50px;
    color: #fefcfb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    width: 80%;

    margin: 0 auto;
}

.navbar-links ul {
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    padding: 10px;
    display: block;
    border-radius: 10px;
}

.icon {
    display: none;
}
.navbar-links li a:hover {
    background: #4bc3bd;
}

.toggle-button {
    position: absolute;
    top: 12px;
    right: 50px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #fefcfb;
    border-radius: 10px;
}

.container {
    width: 80%;
    border-radius: 20px;
    margin: 100px auto 20px auto;
    color: #fefcfb;
    transition: box-shadow 0.5s;
}

.container:nth-child(3),
.container:nth-child(4) {
    margin-top: 50px;
}

.container:hover {
    -webkit-box-shadow: 0px 3px 16px 7px rgba(39, 204, 241, 1);
    -moz-box-shadow: 0px 3px 16px 7px rgba(39, 204, 241, 1);
    box-shadow: 0px 3px 16px 7px rgba(39, 204, 241, 1);
}
.welcome {
    text-align: center;
    background: var(--secondary);
    border-radius: 20px;
    font-size: 40px;
}

h2 {
    padding: 20px 10px;
    font-size: 40px;
}

h1 {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.courses {
    border-radius: 20px;
    font-size: 30px;
    background: var(--secondary);
    margin-top: 10px;
    padding: 0 20px 40px;
}

.courses h3 {
    -webkit-text-stroke: 1px black;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 10px;
}

.subjects {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    align-items: start; */

    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

.accordion {
    margin: 10px;
    max-width: 300px;
    border-radius: 10px;
    transition: box-shadow 0.2s;
}

.accordion li {
    list-style: none;
}

.accordion li label {
    display: flex;
    align-items: baseline;

    padding: 5px 10px;
    font-size: 25px;
    font-weight: 600;
    width: 250px;
    cursor: pointer;
    color: #fefcfb;
    background: var(--accent);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

label::before {
    content: "+";
    margin-right: 10px;
    font-weight: 600;
}

input[type="checkbox"] {
    display: none;
}

.content {
    background: var(--primary);
    display: flex;
    flex-direction: column;
    -webkit-text-stroke: 1px black;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 300px;
}

#content-names {
    margin-left: 5px;
    margin: 10px 10px 10px;
    padding: 5px 5px;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    transition: background 0.2s;
}

#content-names div img {
    height: 15px;
    width: 15px;
}

#content-names img {
    height: 64px;
    width: 64px;
}

#content-names:hover {
    background: var(--accent);
}

.accordion .content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}

.accordion [type="checkbox"]:checked + label + .content {
    max-height: 300px;
    margin-bottom: 20px;
}

.accordion [type="checkbox"]:checked + label::before {
    content: "-";
}

.socials {
    padding: 20px 40px;
    background: var(--secondary);
    border-radius: 20px;
    margin-top: 40px;
    margin-bottom: 20px;
}

li {
    list-style: none;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 50px;
    flex-wrap: wrap;
}

.contacts div {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    margin: 10px;
    min-width: 250px;
}

.logo {
    height: 400px;
    width: 400px;
    border-radius: 50%;
}

@media only screen and (max-width: 640px) {
    body {
        max-width: 100vw;
        margin: 0;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        margin-top: 50px;
        background: rgba(14, 56, 241, 0.219);
        border-radius: 10px;
        transition: navbar-links;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
        border-radius: 10px;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links.active {
        display: flex;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 30px;
    }

    .container {
        -webkit-box-shadow: 0px 3px 16px 7px rgba(39, 204, 241, 1);
        -moz-box-shadow: 0px 3px 16px 7px rgba(39, 204, 241, 1);
        box-shadow: 0px 3px 16px 7px rgba(39, 204, 241, 1);
    }
    label {
        font-size: 20px;
    }

    .accordion {
        margin: 10px 0;
    }
    .accordion li {
        width: 240px;
    }

    .accordion li label {
        width: 90%;
    }

    .logo {
        height: 250px;
        width: 250px;
    }

    p {
        font-size: 25px;
    }

    .content {
        width: 250px;
    }
    #content-names {
        width: auto;
    }
}
